<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        *   {
            box-sizing: border-box;
            }

            body {
            margin: 0;
            font-family: sans-serif;
            background: #f5f6f7;
            }

            .header {
            text-align: center;
            text-transform: uppercase;
            padding: 32px;
            background-color: #0a0a23;
            color: #fff;
            border-bottom: 4px solid #fdb347;
            }

            .gallery {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 16px;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px 10px;
            }

            .gallery img {
            width: 100%;
            max-width: 350px;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            }

            .gallery::after {
            content: "";
            width: 350px;
            }

    </style>
  </head>
  <body>
    <header class="header">
      <h1>VStand4U Solutions Photo Gallery</h1>
    </header>
    <div class="gallery">
      <img src="img.jpg">
      <img src="img1.jpeg">
      <img src="img2.jpeg">
      <img src="img3.png">
      <img src="img4.png">
      <img src="img5.jpg">
      <img src="img6.jpeg">
      <img src="img7.jpeg">
      <img src="img8.jpeg">
    </div>
  </body>
</html>